# This file is merely a template of how your database.ini file should look; 
# TODO:
# 1. Duplicate this file and name it database.ini
[postgresql]

# 2. Enter the IP of your postgres server
host=127.0.0.1

# 3. Enter the name of the database containing the RPG
database=my_database

# 4. Enter the user/ role which the bot should use to access the database
user=my_user

# 5. Enter the password of the user/ role you entered in step 4
password=my_password